# Android_Torrent_2

app/: build.gradle
app/src/androidTest/java/com/max/def/torrent2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/def/torrent2/: MainActivity.kt  RecyclerViewExtensions.kt  TorrentFragment.kt  TorrentPieceAdapter.kt  TorrentPiecesFragment.kt  TorrentSession.kt  TorrentSessionOptions.kt  TorrentSessionPagerAdapter.kt
app/src/main/java/com/max/def/torrent2/contracts/: TorrentSessionListener.kt
app/src/main/java/com/max/def/torrent2/extensions/: AlertExtensions.kt  AppCompatActivityExtensions.kt  FileStorageExtensions.kt  InputStreamExtensions.kt  TorrentHandleExtensions.kt  TorrentInfoExtensions.kt
app/src/main/java/com/max/def/torrent2/models/: TorrentSessionBuffer.kt  TorrentSessionStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_torrent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/max/def/torrent2/: ExampleUnitTest.kt
